<!doctype html>
<html lang="en"
      prefix="og: http://ogp.me/ns#"
      {{ HTML_ATTRS }}>
<head>
  {{ HEAD }}
  <noscript>
    <meta http-equiv="Refresh"
          content="0;URL=noscript.html"/>
  </noscript>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
  <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    body {
      background-color: white;
    }
    amp-img {
      background-color: transparent;
      border: none;
    }
  </style>
</head>
<body {{ BODY_ATTRS }}>
{{ APP }}

<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "goto Interactive Software",
        "contactPoint": {
          "@type": "ContactPoint",
          "contactType": "customer support",
          "email": "support@gotointeractive.com",
          "url": "https://gotointeractive.com/#Subscribe"
        },
        "email": "support@gotointeractive.com",
        "founders": [{
          "@type": "Person",
          "name": "Denis Baskovsky"
        }],
        "url": "https://gotointeractive.com",
        "sameAs": [
          "https://github.com/gotois",
          "https://twitter.com/tewstindie",
          "https://trello.com/gotois",
          "https://plus.google.com/115508272748009352854"
        ]
      }
</script>

<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-28526899-10', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
