{
  "version": "3.0.0",
  "name": "goto Interactive Software",
  "launch_path": "/index.html",
  "description": "",
  "icons": {
  },
  "developer": {
    "name": "Denis Baskovsky",
    "url": "http://denis.baskovsky.ru"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "goto Interactive Software",
      "description": ""
    },
    "ru": {
      "name": "goto Interactive Software",
      "description": ""
    }
  }
}
